OlineCinema/ЗабылПароль.xaml

<Window x:Class="OlineCinema.ЗабылПароль"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlineCinema"
        mc:Ignorable="d"
        Title="ЗабылПароль" Height="420" Width="700" MinWidth="700" MinHeight="417" MaxWidth="700" MaxHeight="420" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/ФонАвтРег.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Отправить пароль" Margin="208,202,207,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF28333F" Offset="0"/>
                    <GradientStop Color="#FF28333F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,161,0,0" TextWrapping="Wrap" Text="Email@mail.ru" VerticalAlignment="Top" Width="285" Background="#FF28333F" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBlock Margin="208,271,207,0" TextWrapping="Wrap" Text="Для восстановления пароля, введите адрес электронной почты, прикреплённый к аккаунту" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" TextAlignment="Center" Background="White"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="208,232,0,0" VerticalAlignment="Top" Width="285" Background="#FF28333F" FontSize="14" FontWeight="Bold" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
